{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanyaleepr/budget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanyaleepr/budget/issues"
  },
  "homepage": "https://github.com/tanyaleepr/budget#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "express": "^4.18.0",
    "jquery": "^3.6.0",
    "mongodb": "^4.5.0",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "popper.js": "^1.16.0",
    "save": "^2.5.0",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.8.1",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
